<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.left {
	background-color: #0F0;
	height: 100px;
	width: 100px;
	float: left;
}
.back {
	background-color: #666;
	height: 500px;
	width: 500px;
}
.z {
	background-color: #F00;
	height: 100px;
	width: 100px;
	float: left;
	margin-left: 20px;
	clear: none;
}
.rr {
	background-color: #FF0;
	float: left;
	height: 100px;
	width: 100px;
	margin-left: 20px;
	text-align: center;
}
.r {
	background-color: #00C;
	height: 100px;
	width: 100px;
	margin-left: 20px;
	float: left;
}
.bbback {
	background-color: #3FF;
	height: 100px;
	width: 460px;
	margin-left: 20px;
	margin-top: 20px;
}
</style>
</head>

<body>
<div class="back">
  <div class="bbback"> <div class="left">此处显示  class "left" 的内容</div>
<div class="z">此处显示  class "z" 的内容</div>
<div class="r">此处显示  class "r" 的内容</div>
<div class="rr">此处显示  class "rr" 的内容</div></div>
 
</div>

</body>
</html>
